<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".data.Data_Buttons">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="85dp">

            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/settings"
                app:civ_border_width="2dp">
            </Button>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:foregroundGravity="left"
                app:civ_border_color="#FAF7F7"
                tools:srcCompat="@tools:sample/avatars">
            </de.hdodenhof.circleimageview.CircleImageView>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/get_started"
                    android:onClick="get_started"
                    android:layout_width="500dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/getstarted"
                    android:fontFamily="@font/akaju_demo"
                    android:text="Get Started"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#01000000"
                        android:onClick="data" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nativeback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="How to test an iphone inside sim card mobile"
                        android:textColor="#fff"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btnn">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#01000000"
                        android:onClick="data" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nativeback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="How to test an iphone inside sim card mobile"
                        android:textColor="#fff"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="925dp"
                    android:layout_height="530dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:background="@drawable/nativeback">


                    <ImageView
                        android:layout_width="520dp"
                        android:layout_height="480dp"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:background="@drawable/nativ"/>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btnn">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#01000000"
                        android:onClick="data" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nativeback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="How to test an iphone inside sim card mobile"
                        android:textColor="#fff"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btn2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#01000000"
                        android:onClick="data" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nativeback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="How to test an iphone inside sim card mobile"
                        android:textColor="#fff"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:background="@drawable/btnn">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#01000000"
                        android:onClick="data" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nativeback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="How to test an iphone inside sim card mobile"
                        android:textColor="#fff"
                        android:textSize="35dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="440dp"
                    android:layout_margin="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/btn2">

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#01000000"
                        android:onClick="data" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/shadow" />
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/nativeback"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="How to test an iphone inside sim card mobile"
                        android:textColor="#fff"
                        android:textSize="35dp" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</RelativeLayout>