<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/AllBG"
    tools:context=".settings.My_Profil">

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="400dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/toolbar"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme">


                    <Button
                        android:id="@+id/back"
                        android:onClick="back"
                        android:backgroundTint="#fff"
                        android:background="@drawable/previous"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        />

                </androidx.appcompat.widget.Toolbar>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:foregroundGravity="left"
                    app:civ_border_color="#FAF7F7"
                    tools:srcCompat="@tools:sample/avatars"></de.hdodenhof.circleimageview.CircleImageView>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Name: NAME HERE"
                    style="@style/AllText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="Email: EMAIL HERE"
                    style="@style/AllText"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:gravity="center"
                    android:text="ID: ID HERE"
                    style="@style/AllText"
                    android:textSize="18sp" />
            </LinearLayout>




        </ScrollView>
    </RelativeLayout>


</RelativeLayout>